{
    "path_dataset": "C:\\Users\\gusta\\Desktop\\ITESM_Desktop\\maestria\\tesis\\TercerSemestre\\wunsch\\Notebooks\\Open3D-master\\Open3D-master\\examples\\python\\reconstruction_system\\sensors\\spinning_bell_pepper_results",
    "path_intrinsic": "C:\\Users\\gusta\\Desktop\\ITESM_Desktop\\maestria\\tesis\\TercerSemestre\\wunsch\\Notebooks\\Open3D-master\\Open3D-master\\examples\\python\\reconstruction_system\\sensors\\spinning_bell_pepper_results/intrinsic.json",
    "depth_map_type": "redwood",
    "n_frames_per_fragment": 100,
    "n_keyframes_per_n_frame": 5,
    "depth_min": 0.3,
    "depth_max": 3.0,
    "voxel_size": 0.05,
    "depth_diff_max": 0.07,
    "depth_scale": 1000,
    "preference_loop_closure_odometry": 0.1,
    "preference_loop_closure_registration": 5.0,
    "tsdf_cubic_size": 3.0,
    "icp_method": "color",
    "global_registration": "ransac",
    "python_multi_threading": true,
    "max_iterations": 5,
    "sdf_trunc": 0.04,
    "block_count": 40000,
    "distance_threshold": 0.07,
    "fitness_threshold": 0.3,
    "regularizer_weight": 1,
    "method": "slac",
    "device": "CPU:0",
    "save_output_as": "pointcloud",
    "folder_slac": "slac/",
    "template_optimized_posegraph_slac": "optimized_posegraph_slac.json",
    "folder_fragment": "fragments/",
    "subfolder_slac": "slac/0.050/",
    "template_fragment_posegraph": "fragments/fragment_%03d.json",
    "template_fragment_posegraph_optimized": "fragments/fragment_optimized_%03d.json",
    "template_fragment_pointcloud": "fragments/fragment_%03d.ply",
    "folder_scene": "scene/",
    "template_global_posegraph": "scene/global_registration.json",
    "template_global_posegraph_optimized": "scene/global_registration_optimized.json",
    "template_refined_posegraph": "scene/refined_registration.json",
    "template_refined_posegraph_optimized": "scene/refined_registration_optimized.json",
    "template_global_mesh": "scene/integrated.ply",
    "template_global_traj": "scene/trajectory.log"
}